{
  "name": "simple-drizzle-mysql-typescript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "index": "tsc && node dist/index.js",
    "push": "drizzle-kit generate && drizzle-kit push"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "drizzle-orm": "^0.31.0",
    "mysql2": "^3.9.7"
  },
  "devDependencies": {
    "@types/node": "^20.12.12",
    "drizzle-kit": "^0.22.1",
    "typescript": "^5.4.5"
  }
}
